# video-compress

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: DaggerDependencyModule.java  Home.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/activities/: CompressActivity.java  DisplayVideoActivity.java  FacebookActivity.java  GiveTitleActivity.java  LoginActivity.java  LogoutActivity.java  RegisterActivity.java  SelectVideo.java  UploadActivity.java  WelcomeActivity.java
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/utils/: AppGlobals.java  Helpers.java  MultiPartUtility.java  WebServiceHelper.java
app/src/main/res/drawable/: button_bg.xml  et_bg.xml  logout_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_logout.xml  activity_register.xml  activity_welcome.xml  layout_activity_video_display.xml  layout_compress_activity.xml  layout_give_title_activity.xml  layout_select_video.xml  layout_upload_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
